{
  "name": "language-scarpet",
  "version": "1.0.0",
  "description": "Scarpet language support for Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {},
  "bugs": {},
  "main": "./lib/main",
  "license": "MIT",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "getProvider"
      }
    }
  }
}
