{
  "name": "language-scarpet",
  "version": "1.2.1",
  "description": "Scarpet language support for Atom",
  "engines": {
    "atom": ">=0.1.0"
  },
  "keywords": [
    "scarpet",
    "autocomplete",
    "carpet"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/replaceitem/language-scarpet.git"
  },
  "bugs": {
    "url": "https://github.com/replaceitem/language-scarpet/issues"
  },
  "main": "./lib/main",
  "license": "MIT",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "getProvider"
      }
    }
  }
}
